MYSQL_DATABASE=myapp
MYSQL_ROOT_PASSWORD=root

# Настройки Nginx
NGINX_PORT=80
NGINX_PORT_SSL=443
UID=3000

#MYSQL
MYSQL_PORT=3306

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG=on
XDEBUG_STORM_SERVER_NAME=Docker
